.text-container {
  text-align: center;
  word-break: break-all;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  height: 80%;
}

.card-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  border-radius: 0;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-tertiary);
}

.card-body h2 {
  margin: 0 0 15px 0;
}
